<component name="libraryTable">
  <library name="Gradle: androidx.test:runner:1.1.0@aar">
    <CLASSES>
      <root url="file://$PROJECT_DIR$/../../../../Program Files/Java/jdk-17.0.1/caches/transforms-2/files-2.1/3e273cac844986b0f79621d50246cce2/runner-1.1.0/res" />
      <root url="file://$PROJECT_DIR$/../../../../Program Files/Java/jdk1.8.0_202/caches/transforms-2/files-2.1/3e273cac844986b0f79621d50246cce2/runner-1.1.0/res" />
      <root url="jar://$PROJECT_DIR$/../../../../Program Files/Java/jdk1.8.0_202/caches/transforms-2/files-2.1/3e273cac844986b0f79621d50246cce2/runner-1.1.0/jars/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/../../../../Program Files/Java/jdk1.8.0_202/caches/transforms-2/files-2.1/3e273cac844986b0f79621d50246cce2/runner-1.1.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../../../../Program Files/Java/jdk1.8.0_202/caches/modules-2/files-2.1/androidx.test/runner/1.1.0/c274a591e1dc9f8d64f8f10a71d0e282078b1043/runner-1.1.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../../../Program Files/Java/jdk1.8.0_202/caches/modules-2/files-2.1/androidx.test/runner/1.1.0/c5c79ef06dbb738578ae3b6312fbca6755aa9193/runner-1.1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>