<component name="libraryTable">
  <library name="Gradle: androidx.loader:loader:1.0.0@aar">
    <CLASSES>
      <root url="file://$PROJECT_DIR$/../../../../Program Files/Java/jdk-17.0.1/caches/transforms-2/files-2.1/0a1cbf7b43ccba00cab6957f46c589a2/loader-1.0.0/res" />
      <root url="jar://$PROJECT_DIR$/../../../../Program Files/Java/jdk1.8.0_202/caches/transforms-2/files-2.1/0a1cbf7b43ccba00cab6957f46c589a2/loader-1.0.0/jars/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/../../../../Program Files/Java/jdk1.8.0_202/caches/transforms-2/files-2.1/0a1cbf7b43ccba00cab6957f46c589a2/loader-1.0.0/AndroidManifest.xml" />
      <root url="file://$PROJECT_DIR$/../../../../Program Files/Java/jdk1.8.0_202/caches/transforms-2/files-2.1/0a1cbf7b43ccba00cab6957f46c589a2/loader-1.0.0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../../../Program Files/Java/jdk1.8.0_202/caches/modules-2/files-2.1/androidx.loader/loader/1.0.0/b9ef587f3e46c7fe5b00264989764e43ff45cada/loader-1.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>