<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".android.activity.ScannerActivity"
    tools:layout_editor_absoluteY="81dp">

    <com.ziacare.facilitator.vendor.android.java.facedetect.FaceDetectionUtil.common.CameraSourcePreview
        android:id="@+id/preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.ziacare.facilitator.vendor.android.java.facedetect.FaceDetectionUtil.common.GraphicOverlay
            android:id="@+id/barcodeOverlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.ziacare.facilitator.vendor.android.java.facedetect.FaceDetectionUtil.common.CameraSourcePreview>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Follow the instruction to enable capture button"
            android:textColor="@android:color/white"
            android:textSize="@dimen/headingSmall" />

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="--"
            android:textColor="@android:color/white"
            android:textSize="@dimen/heading"
            android:layout_marginTop="@dimen/default_dimen"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rlCapture"
        android:layout_width="match_parent"
        android:layout_height="@dimen/capture_overlay_size"
        android:background="@color/cv_capture_bg"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/btnCapture"
            android:layout_width="@dimen/capture_button_size"
            android:layout_height="@dimen/capture_button_size"
            android:layout_centerInParent="true"
            android:enabled="false"
            android:background="@drawable/button_effect" />

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>