<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/dimen_20"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upload your ID Card"
        android:layout_marginTop="@dimen/dimen_20"
        android:gravity="center"
        android:textSize="@dimen/headingSmall"
        android:fontFamily="sans-serif-medium"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="@dimen/dimen_20"
        android:elevation="1dp"
        android:padding="@dimen/default_dimen"
        android:gravity="center_vertical"
        android:background="@drawable/bg_ripple_white_corner">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Select ID : "
            android:gravity="center_vertical"
            android:drawableStart="@drawable/id_ic"
            android:drawablePadding="@dimen/default_dimen"
            android:textSize="@dimen/headingSmall"
            android:layout_marginRight="@dimen/default_dimen"/>

        <Spinner
            android:id="@+id/spinnerID"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/addBTN"
            android:layout_width="wrap_content"
            android:layout_marginTop="@dimen/dimen_20"
            android:layout_weight="1"
            android:padding="20dp"
            android:background="@drawable/bg_ripple_primary_color_corner"
            android:backgroundTint="@color/gray"
            android:layout_height="180dp">

            <ImageView
                android:id="@+id/idIV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/picker_icon_camera" />
        </RelativeLayout>


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Make sure to upload a bright photo where all text is clearly readable."
        android:layout_marginTop="@dimen/dimen_20"
        android:layout_marginEnd="@dimen/dimen_30"
        android:layout_marginStart="@dimen/dimen_30"
        android:gravity="center"
        android:alpha=".8"
        android:textSize="@dimen/paragraph" />

    <TextView
        android:id="@+id/submitBTN"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="@dimen/dimen_30"
        android:layout_marginEnd="@dimen/dimen_30"
        android:layout_marginBottom="@dimen/dimen_30"
        android:text="Next"
        android:layout_marginTop="50dp"
        android:textSize="@dimen/headingSmall"
        android:background="@drawable/bg_ripple_primary"
        android:textColor="@color/white"
        android:gravity="center"
        android:padding="@dimen/default_dimen"/>

</LinearLayout>